# TTOLC-ANDROID

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ttolc_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttolc_android/: Image.kt  ImageAdapter.kt  MainActivity.kt  SectionActivity.kt  SectionAdapter.kt  SermonSection.kt
app/src/main/res/layout/: activity_main.xml  activity_section.xml  layout_main_section.xml  section_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ttolc_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
